# GitHired-MVC

./: LICENSE  README.md  Requirements.md  UserStories.md
GitHired-MVC/GitHired-MVC/: GitHired-MVC.csproj  Program.cs  Startup.cs
GitHired-MVC/GitHired-MVC/Controllers/: BoardController.cs  CardController.cs  ColumnController.cs  FocusController.cs  HomeController.cs  SearchController.cs  UserController.cs
GitHired-MVC/GitHired-MVC/Data/: GitHiredDBContext.cs
GitHired-MVC/GitHired-MVC/Migrations/: 20190204175446_initial.Designer.cs  20190204175446_initial.cs  20190204190906_services.Designer.cs  20190204190906_services.cs  20190205180500_apimodel.Designer.cs  20190205180500_apimodel.cs  20190205224950_initial.Designer.cs  20190205224950_initial.cs  20190205230143_Update.Designer.cs  20190205230143_Update.cs  20190205231908_initial2.Designer.cs  20190205231908_initial2.cs  20190206003523_initial.Designer.cs  20190206181455_inital.Designer.cs  20190206181455_inital.cs  20190206221727_initial.Designer.cs  20190206221727_initial.cs  20190206233055_deployment.Designer.cs  20190206233055_deployment.cs  20190207060607_redo.Designer.cs  20190207060607_redo.cs  20190207190155_initial.Designer.cs  20190207190155_initial.cs  20190207191009_dbchanged.Designer.cs  20190207191009_dbchanged.cs  20190207234409_demo.Designer.cs  20190207234409_demo.cs  20190208000554_demo.Designer.cs  20190208000554_demo.cs  20190208024402_day4rebuilddb.Designer.cs  20190208024402_day4rebuilddb.cs  20190208025102_initial.Designer.cs  20190208025102_initial.cs  20190208035621_rebuilddbtry2.Designer.cs  (+10 more)
(+62 files in other folders)
